# sport-app

./: pom.xml
sport-common/: pom.xml
sport-common/src/main/java/com/ca/sport/conversion/: CustomConverter.java
sport-common/src/main/java/com/ca/sport/fdfs/: FastDFSUtils.java
sport-common/src/main/java/com/ca/sport/page/: Paginable.java  Pagination.java  SimplePage.java
sport-common/src/main/java/com/ca/sport/utils/: RequestUtils.java
sport-common/src/main/java/com/ca/sport/web/: Constants.java
sport-console/: pom.xml
sport-console/src/main/java/com/ca/sport/controller/: BrandController.java  FrameController.java  IndexController.java  OrderController.java  ProductController.java  SkuController.java  TestIndexController.java  TypeController.java  UploadController.java
sport-console/src/main/resources/: log4j2.xml
sport-console/src/main/resources/spring/: spring-console-consumer.xml  spring-console-mvc.xml
sport-console/src/main/webapp/WEB-INF/: web.xml
sport-console/src/main/webapp/WEB-INF/conf/: log4j2.xml
sport-console/src/main/webapp/WEB-INF/console/: date.ftl  head.ftl  index.ftl  left.ftl  main.ftl  right.ftl  top.ftl  top.jsp
sport-console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
sport-console/src/main/webapp/WEB-INF/console/frame/: order_main.jsp  product_left.jsp  product_main.jsp
sport-console/src/main/webapp/WEB-INF/console/order/: list.jsp
sport-console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
sport-dao/: pom.xml
sport-dao/src/main/java/com/ca/sport/dao/: BrandDao.java  BrandQuery.java  TestAppDao.java
sport-dao/src/main/java/com/ca/sport/dao/order/: DetailDao.java  OrderDao.java
sport-dao/src/main/java/com/ca/sport/dao/product/: BrandDao.java  ColorDao.java  ProductDao.java  SkuDao.java
sport-dao/src/main/java/com/ca/sport/dao/user/: BuyerDao.java
sport-dao/src/main/resources/mybatis/mapper/: TestApp.xml
sport-dao/src/main/resources/mybatis/mapper/order/: DetailDao.xml  OrderDao.xml
sport-dao/src/main/resources/mybatis/mapper/product/: BrandDao.xml  ColorDao.xml  ProductDao.xml  SkuDao.xml
sport-dao/src/main/resources/mybatis/mapper/user/: BuyerDao.xml
sport-dao/src/main/sql/: prodcut
sport-interface/: pom.xml
sport-interface/src/main/java/com/ca/sport/: CmsService.java  SearchService.java
sport-interface/src/main/java/com/ca/sport/product/: BrandService.java  ProductService.java  SkuService.java  UploadService.java
sport-interface/src/main/java/com/ca/sport/service/test/: TestAppService.java
sport-interface/src/main/java/com/ca/sport/staticpage/: StaticPageService.java
sport-interface/src/main/java/com/ca/sport/user/: BuyerService.java  SessionProvider.java
sport-login/: pom.xml
sport-login/src/main/java/com/ca/sport/controller/: LoginController.java
sport-login/src/main/webapp/WEB-INF/login/: login.jsp
sport-pojo/: pom.xml
sport-pojo/src/main/java/com/ca/sport/: App.java
sport-pojo/src/main/java/com/ca/sport/bean/: Ad.java  Brand.java  BuyerCart.java  BuyerItem.java  TestApp.java
sport-pojo/src/main/java/com/ca/sport/bean/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
sport-pojo/src/main/java/com/ca/sport/bean/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
sport-pojo/src/main/java/com/ca/sport/bean/user/: Buyer.java  BuyerQuery.java
sport-portal/: pom.xml
sport-portal/src/main/java/com/ca/sport/controller/: CartController.java  ProductController.java
sport-portal/src/main/java/com/ca/sport/interceptor/: CustomInterceptor.java
sport-service-cms/: pom.xml
sport-service-cms/src/main/java/com/ca/sport/message/: CustomMessageListener.java
sport-service-cms/src/main/java/com/ca/sport/service/: CmsServiceImpl.java
sport-service-cms/src/main/java/com/ca/sport/service/staticpage/: StaticPageServiceImpl.java
sport-service-cob/: pom.xml
sport-service-cob/src/main/java/com/ca/sport/user/: BuyerServiceImpl.java  SessionProviderImpl.java
sport-service-cob/src/test/java/com/ca/sport/: AppTest.java
sport-service-product/: pom.xml
sport-service-product/src/main/java/com/ca/sport/service/product/: BrandServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  UploadServiceImpl.java
sport-service-product/src/main/java/com/ca/sport/service/test/: TestAppServiceImpl.java
sport-service-product/src/main/resources/: mybatis-config.xml  spring-config.xml
sport-service-product/src/main/resources/prop/: jdbc.properties
sport-service-product/src/main/resources/spring/: sport-product-provider.xml  spring-dao.xml
sport-service-product/src/main/webapp/WEB-INF/: web.xml
sport-service-product/src/test/java/com/ca/sport/test/: TestApp.java
sport-service-product/src/test/java/com/ca/sport/test/redis/: TestRedis.java
sport-service-solar/: pom.xml
sport-service-solar/src/main/java/com/ca/sport/: CustomMessageListener.java  SearchServiceImpl.java
sport-service-solar/src/main/webapp/WEB-INF/: web.xml
sport-service-solar/src/test/java/com/ca/sport/: AppTest.java
